<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/androidparty"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy BirthDay, John !"
            android:textSize="36sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/img_main"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From , Mary"
            android:textSize="36sp"
            android:padding="10dp"
            android:fontFamily="serif"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>