<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--- aqui precisamos colocar a orientação vertical -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:text="Menu"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        android:ems="10"
        android:gravity="start|top"
        android:padding="15sp"
        android:inputType="textMultiLine"
        android:text="Selecione um tipo de layout para ver o exemplo. O atributo onClick de cada botão irá invocar a função que chama o método setContentView para carregar um novo layout."
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="Carregar TableLayout" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:onClick="loadTableLayout"
            android:text="OK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="Carregar ConstrantLayout" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:onClick="loadConstrantLayout"
            android:text="OK"
            />


    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="75sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


